{
  "version": 2,
  "buildCommand": "cd coachOS && npm run build",
  "installCommand": "cd coachOS && npm install --legacy-peer-deps",
  "outputDirectory": "coachOS/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
